# (C) 2019 The Johns Hopkins University Applied Physics Laboratory LLC.

REDIS_PORT=6379
EVE_PORT=7510
BACKEND_PORT=7520
MONGO_PORT=27018

EVE_DB_VOLUME=eve_db

OPENNLP_ID=5babb6ee4eb7dd2c39b9671c
CORENLP_ID=5babb6ee4eb7dd2c39b9671d
DOCUMENT_CLASSIFIER_ID=5babb6ee4eb7dd2c39b9671b

EXPOSED_SERVER_TYPE=https
EXPOSED_SERVER_NAME=localhost
EXPOSED_PORT=8888

EXPOSED_SERVER_TYPE_PROD=http
EXPOSED_SERVER_NAME_PROD=annotation
EXPOSED_PORT_PROD=80

# This key must be set to a string of your choice to have a secure deployment.
BACKEND_SECRET_KEY=

AUTH_MODULE=eve
#MONGO_URI=
#VEGAS_CLIENT_SECRET=

# Change these to be volume names instead of paths if you want to use docker volumes
# If SHARED_VOLUME is a docker volume, be sure it is populated with the contents of ./shared
SHARED_VOLUME=./shared
MODELS_VOLUME=./local_data/models
LOGS_VOLUME=./local_data/logs
DOCUMENT_IMAGE_VOLUME=./local_data/test_document_images
